# Nearby-Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviquik/nearby/: Category.kt  GetCategories.kt  LoginActivity.kt  MainActivity.kt  ManageCustomerFragment.kt  ManageProductsFragment.kt  OrderListFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/serviquik/nearby/auth/: LoginActivity.kt  SignInFragment.kt  SignUpDetailsFragment.kt  SignUpFragment.kt
app/src/main/java/com/serviquik/nearby/bill/: Bill.kt  BillAdapter.kt  BillFragment.kt
app/src/main/java/com/serviquik/nearby/category/: Category.kt  GetCategories.kt
app/src/main/java/com/serviquik/nearby/customer/: BillFragment.kt  Customer.kt  ManageCustomerAdapter.kt  ManageCustomerFragment.kt
app/src/main/java/com/serviquik/nearby/manageProduct/: ManageProductsFragment.kt  Product.kt  ProductBottomAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/serviquik/nearby/offer/: Offer.kt  OfferAdapter.kt  OfferFragment.kt
app/src/main/java/com/serviquik/nearby/orderList/: BottomOrderAdapter.kt  Order.kt  OrderAdapter.kt  OrderListFragment.kt
app/src/main/java/com/serviquik/nearby/profile/: ImageFilePath.java  ProfileFragment.kt
app/src/main/java/com/serviquik/nearby/review/: Review.kt  ReviewAdapter.kt  ReviewsFragment.kt
app/src/main/res/drawable/: background.xml  button_border.xml  red_button_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_offer_add.xml  alert_profile_required.xml  app_bar_main.xml  bottom_order_card.xml  card_bill_add.xml  card_bottom_order.xml  card_my_customer.xml  card_offer.xml  card_order_list.xml  card_products.xml  card_review.xml  content_main.xml  custom_dialog.xml  fragment_bill.xml  fragment_manage_customer.xml  fragment_manage_products.xml  fragment_offer.xml  fragment_order_list.xml  fragment_profile.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_details.xml  get_local_detail.xml  image_layout.xml  nav_header_main.xml  product_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
